{
  "name": "react-awesome-parallax",
  "version": "1.0.2",
  "scripts": {
    "start": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d",
    "publish": "npm run build && npm run deploy && npm publish"
  },
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
